{
	"id": "treasure-hub",
	"name": "Treasure Hub",
	"version": "1.4.9",
	"minAppVersion": "1.5.0",
	"description": "Create paper summary Markdown notes from PDF links, manage an animated paper dashboard, browse paper metadata, switch between the built-in default theme and complete Markdown CSS themes, and import/export settings via clipboard JSON or files with change preview.",
	"author": "yuan",
	"authorUrl": "",
	"isDesktopOnly": false
}
